.contenedor-p {
    height: 100vh;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background: #f5f5f5;
}
.portfolio-title {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    /* margin-top: 20px; */
    padding-top: 12px;
    padding-bottom: 15px;
    font-size: 2.5rem;
    color: #6563ff;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
}
.fig-proyect {
    /* background: chartreuse; */
    width: 50%;
    height: 80%;
    place-self: center;
    /* background: chocolate; */
}

.img-proyect {
    width: 100%;
    /* object-fit: cover; */
    place-self: center;
}

.name-proyect {
    grid-row: 2/3;
    font-size: 1.5rem;
    text-align: center;
    color: dimgrey;

    font-family: 'Open Sans', sans-serif;
}
.fig-proyect {
    grid-row: 3/4;
}

.name-calendario,
.calendario,
.calendario-btn {
    grid-column: 1/2;
}
.name-cabina,
.cabina,
.cabina-btn {
    grid-column: 2/3;
}
.name-mia,
.mia,
.mia-btn {
    grid-column: 3/4;
}

.btn {
    /* outline: 2px solid blueviolet; */
    text-decoration: none;
    width: 40%;
    height: 30%;
    background: #8280fa;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 9px 0; */
    color: white;
    border-radius: 8px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    place-self: center;
    font-weight: 700;
    grid-row: 4/5;
}
